plugins {
  id 'org.springframework.boot' version '1.5.4.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
  jcenter()
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  compile 'org.projectlombok:lombok:1.16.16'

  testCompile 'com.jayway.jsonpath:json-path:2.2.0'
  testCompile 'org.assertj:assertj-core:3.4.0'
  testCompile("org.springframework.boot:spring-boot-starter-test")
}
