# generator-java-service

./: .gitignore  README.md  package.json
generators/app/: index.js
generators/app/templates/: Procfile  build.gradle  gitignore  travis.yml
generators/app/templates/gradle/scripts/: idea.gradle  java.gradle  postgres-docker.gradle  spring-boot.gradle  test.gradle
generators/app/templates/java/: Application.java  ApplicationTest.java  ClockConfiguration.java  GlobalExceptionHandler.java  PropertiesConfiguration.java
generators/app/templates/java/advice/: LogAdvice.java
generators/app/templates/java/annotation/: MappingDiagnosticContext.java
generators/app/templates/resources/: application-local.properties  application-test.properties  application.properties  logback.xml
generators/app/templates/resources/flyway/: V1__example.sql
generators/cloud/: index.js
generators/rest/: index.js
generators/rest/templates/: RestController.java
